LOGIN_API_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAp5YRxTWybdiLpVC8NN+g/TcNZUaN08a7s05nVtLqtynddkVk
ojeZR8QTTByVonjemTuU7/NtxecEiQ0M+6rOj/rAnMWMMzVT5j56OxBu0EjjtKWA
OXFeUcHsVU7jqrXiV2DWxPlpIIyfrzmTt5jvHB9pylADu+xe2YDgUjOLwJ0URdVj
G91NT7bOYxvXFw9ZT55OqOtmoQ8u6xTzQdeUgAzICdsQKtzdgr+5B4z5sEBU1BC/
sGOe9e3pnh/NGboqcgXyS10we2K2vOF+fdDOBshXD47Qmd0VgxwIAoTvVdQdrdR3
McvZmPyomMpHb/6cnFwv7NBvcPGmU5IgktzP1AQaWq66rpqyZFrgRg7SJWK5oJ7Q
ZP22hrk5gFCvCwoQAMiH8geZRwIzaC7VCN0MTtkJhJ0sZQ03S/nXpgbRquG4Hawu
rWywnrlC1TuurcRw1zjriACGpoQAaz/ni/fpYaPskTufIPek+eOvthvItMRRjCJq
eEHar3vQ0ekBO+knDehTHp53M5RH8iHYyMADnkYYfh5THN+jgdRqkHJEjK19vSe+
lk2VBVtzgZGT1GPSjw96PENxp9e6Yt/yQXtIRDuIL4VHPwnWZLklU6EPiCMi9wo4
TymIO4l3IxUS0pzh1pbFLk+87c2F9cn3BIDaDi01fuzW17099sYnBBVY1VsCAwEA
AQKCAgEApQLdCIOw5vv7tJFkX+N6Txmv9PKdn9Lk6s7ebd1MA4ITb+swBZIdOU7V
eXID3HCLLfI+2m2kvuKT0qapC/zJW3eZxEO3oox1yhXmoNWzZx7+Jtd3BBieuH3r
yKve/C4Pad4OWvECFGyipxRYYMUTW2uK7QwQQS+izSNavVXH26ZPWductMkY4M6t
NWUqSqhwVjcYWLdA3IFov0xnoYM100fCiAHNT4ceDSnedJLZIDSX0h+Tv4i38ouK
JopFl3l5ZcB5LL/bhwJR0HVv6U56Lq+BGe6Tc4z/K5OkR2bBio9LkefMXZnM7hiJ
obg60wmvBz62acVqlZk7HrqZnEIT16QpZgBo3cUu3sWLBzyPvhZd4bSkzsdaDw9O
+eSka41gplPHXnXP8ffdqfZE1ibgOhw7xY7RK0FlSGmtk5TESu7c3pnCxRCsAJje
pn0dLSDaFPnep54nbqEvYJKqEwJ7zABpyL7pQSSrh17nDXnvttddvPbLD6WLPx8b
wMJ5gHHm/TVh+uNnaOpNdnvWulH9R07rl/VpHt7+/Jpx+x8uxy+UPtlvzD8TN9ae
Za7yR7qF2UhurzqQMa504m7vTV97Fn0zmKU7nioscAhDnXLejaucegC0/mDTxKcX
wafr0ty75iDz4COXrLlP6vYmgtn7Z3g1VZafstr2AaZ0lRViggECggEBAN5+U46n
4Tf2kVwE1K9ZQ20JOg16Ev4w96DhB+EqxpuRoxdK2GVNw4G0mhsvNYF7lSQgKa57
FZ+fPXknkguwhwu3wRNXdW8NBceJFeqtSi/zqbJpWwc0Sry1DSlLn2q8l2zBZWEo
RVqhWUZlGsdIHvrGuZ2kTQIJqZhi9SIN2/Tqt2MXzDCKGhDCf6FPeCQkd3Q7cC3f
WrxoZg09C4VGt4sJmh/R3xow3fVOUOvFwTkA9PZjbBmX7qyPosfJrAyNgtdafz7+
3Xk1IhSPrQih1DKrzPKF/PIduBPpesX3vlZvBwCrS6dIOg+H2zewzftomUMmZPpa
3UaA2PyLKq7+/dsCggEBAMDS7rhcYFQfxc6eE3DB0/aT7Jd79n/M0LLHTso+fAMc
LiX6JkzjfO7e6e0nw42/jLmwPrc4mP4dcNo14oqArZIZutJ8YC4hFMmEfrFKFwek
fCmTWPdjtzPyVHCnHuBg8rIIM0TpKLofV3t5SmeADOiSLRYlaRQuqTDNCOgjiEdL
TDJKMp2F12wW/agRc2v1RG4Fzzb1wLFwFFaCLgxtd3P0/PKWN5scRgShwdsVexhr
ufP9DUS56ewaXM4qEvtQwN3TpJN7fQCo5nWhfWgVuazXRijOkBzT4gxmBc7ZmCgk
9s9i/t3WqmRC2G5LWbU49XGGo+akJtqEWhwyKIdV3oECggEBAMVuneDp8f2CC8z2
8HBFKoLX/C63U6FCfIrDBQX2ulST8IAbx1hloAY558IVq0oiCt8Kt1IAINkLKjaX
OY6r77ojLe5m3mtTx/wfFlavvTQ96SjLOp5y9Zrsoigx1d2WSlyUZMzJOnnI0XqY
/yE1S2BG9bEAeeFEB72UmmfEmpmDqoYBOQ0djzGuFiljZn3T6jg3Aj2ChHbJwT0g
HVf/v6FePOjdiDcqg9tIyp/dVK+rvLPi16sCWiXAM7dLqyNcc217/Yw+BvOmhX5v
XCFb0PvB3dSbtzB11MG+nlaLl9gFH9alKjXf7r2XVZzehHoCgHXI3TQXa2FDtsir
CY5N8Z8CggEAZg29pvnNSfje+nITm/QaOUElUS+c0RsXwedWvhfADu1VR2hT6RHl
x49Xg9st1tHwqz6qktJzttriJburQN7F/rN7e3e0d/WuSNHFNBQgiDz4MhD4X0b5
aZbyNgVdhCgLi0pnyCsXERsRdBpH1Oui6VykXDpEmRfxGBEMi8BymjkyBNPcYh66
W0z3x4Ik8piHNSwB9favm7nUKc0QjidJt6eMUOBMYd3e+Qibz1ZZJh2t94KRCTTU
p890GvGNxlGBImanjh8nk7fQ8aUc+H+3G9F8IpDhGUDTPPiqTkZAD88wiaa9ea/p
0tLGNenPeujAjutRx/pNTg4Kmy244ZgDAQKCAQAMYBtoFWXO6CqdsBItzKtuEQg/
CsQx0qk2O3MODxaW1ACP+xBDUcJ2vohqdaS6B39CNRt9dkCWCOZcGqcfFTveHEUP
7OVICbu7szaDb2VIAcgeMLYLR+/RteSofr8WSuSYgHUMYmNxNo9nNLvaVLx77fbD
SYP1LcKLxyuh9bD9R3yUvC5VRvNvNhE022zWViKf53b2vnSc2yW2o+fWuFJNm5oU
GS8A2by08Wrw8CknbIoPhqJPrbh+xl2IHu/juNIvCEeBbSScxRoFiQ+lorS59Ue0
6unr6oixPpyHqnRrhm76OzCHDDlyp8b/Rm6UmA3lzBv9RYIeazljCxC/hYE+
-----END RSA PRIVATE KEY-----"
LOGIN_API_ID="6326250fe454edc07d3c2a93"
BACKEND_URL=https://course-tool-backend-2kh6wuzobq-uc.a.run.app
